# minecraft-next

./: HEADER.txt  NOTICE.txt  README.md  build.gradle.kts
gradle/: libs.versions.toml
spigot/: build.gradle.kts
spigot-example/: build.gradle.kts
spigot-example/src/main/java/team/idealstate/minecraft/next/spigot/: ExampleMinecraftNext.java
spigot-example/src/main/java/team/idealstate/minecraft/next/spigot/example/: ExampleMinecraftNext.java
spigot-example/src/main/java/team/idealstate/minecraft/next/spigot/example/configuration/: ExampleConfiguration.java
spigot-example/src/main/java/team/idealstate/minecraft/next/spigot/example/controller/: ExampleController.java
spigot-example/src/main/java/team/idealstate/minecraft/next/spigot/example/data/: ExampleEntity.java
spigot-example/src/main/java/team/idealstate/minecraft/next/spigot/example/mapper/: ExampleEntityMapper.java
spigot-example/src/main/java/team/idealstate/minecraft/next/spigot/example/service/: ExampleEntityService.java
spigot-example/src/main/java/team/idealstate/minecraft/next/spigot/example/subscriber/: ExampleSubscriber.java
spigot-example/src/main/resources/: banner.txt  plugin.yml
spigot-example/src/main/resources/team/idealstate/minecraft/next/spigot/example/mapper/: ExampleEntityMapper.xml
spigot/src/main/java/team/idealstate/minecraft/next/spigot/: MinecraftNext.java
spigot/src/main/java/team/idealstate/minecraft/next/spigot/api/: SpigotLogger.java  SpigotPlugin.java
spigot/src/main/java/team/idealstate/minecraft/next/spigot/api/command/: SpigotCommand.java  SpigotCommandSender.java
spigot/src/main/java/team/idealstate/minecraft/next/spigot/api/placeholder/: Placeholder.java  SpigotPlaceholderExpansion.java
spigot/src/main/java/team/idealstate/minecraft/next/spigot/configuration/: ExampleConfiguration.java
spigot/src/main/java/team/idealstate/minecraft/next/spigot/controller/: ExampleController.java
spigot/src/main/java/team/idealstate/minecraft/next/spigot/subscriber/: ExampleSubscriber.java
spigot/src/main/resources/: banner.txt  plugin.yml
spigot/src/main/resources/example/: config.yml
